vim.g.mapleader = ' '
vim.g.maplocalleader = ' '

vim.keymap.set('n', '<ESC>', '<cmd>noh<CR>')

vim.keymap.set('n', '<C-h>', '<C-w>h')
vim.keymap.set('n', '<C-j>', '<C-w>j')
vim.keymap.set('n', '<C-k>', '<C-w>k')
vim.keymap.set('n', '<C-l>', '<C-w>l')

vim.keymap.set('n', '<leader>w', ':w<CR>')
vim.keymap.set('n', '<leader>x', ':bd<CR>')

vim.keymap.set({ 'n', 'v' }, '<leader>p', '"+p')
vim.keymap.set({ 'n', 'v' }, '<leader>P', '"+P')
vim.keymap.set({ 'n', 'v' }, '<leader>y', '"+y')
vim.keymap.set({ 'n', 'v' }, '<leader>Y', '"+Y')

vim.keymap.set('v', '<', '<gv')
vim.keymap.set('v', '>', '>gv')

vim.keymap.set('n', 'S', '"_diwP')
vim.keymap.set('v', 'S', '"_dp')

vim.keymap.set('n', 'n', 'nzz')
vim.keymap.set('n', 'N', 'Nzz')
vim.keymap.set('n', '<C-d>', '<C-d>zz')
vim.keymap.set('n', '<C-u>', '<C-u>zz')

vim.keymap.set({ 'n', 'v' }, 'J', 'mzJ`z')

vim.keymap.set('n', '<leader>ls', ':set syntax=')


require('lazy').setup {
  'NMAC427/guess-indent.nvim', 
   {
    'ellisonleao/gruvbox.nvim',
    priority = 1000,
    config = function()
      require('gruvbox').setup {
        disable_italics = true,
        disable_background = true,
        transparent_mode = true,
        italic = { strings = false, emphasis = false, comments = false }
      }
      vim.cmd.colorscheme 'gruvbox'
      vim.o.background = 'dark'
    end
  },
  { 'lukas-reineke/indent-blankline.nvim', main = 'ibl' },
  {
    'echasnovski/mini.nvim',
    config = function()
      require('mini.ai').setup { n_lines = 500 }

      require('mini.surround').setup {
        mappings = { find = 'gs', add = 'ys', delete = 'ds', replace = 'cs' }
      }

      local statusline = require 'mini.statusline'
      statusline.setup()
      statusline.section_location = function()
        return '%2l:%-2v'
      end

      require('mini.pick').setup()

      vim.keymap.set('n', '<leader>ff', ':Pick files<CR>')
      vim.keymap.set('n', '<leader>fh', ':Pick help<CR>')
      vim.keymap.set('n', '<leader>fg', ':Pick grep<CR>')
      vim.keymap.set('n', '<leader><leader>', ':Pick buffers<CR>')

      require('mini.jump2d').setup {
        allowed_windows = { not_current = false },
        mappings = { start_jumping = 's' }
      }
    end
  },
  {
    'stevearc/oil.nvim',
    config = function()
      require('oil').setup() 
      vim.keymap.set('n', '<leader>e', ':Oil<CR>')
      vim.keymap.set('n', '<leader>fe', ':Oil --float<CR>')
    end
  },
  {
    'neovim/nvim-lspconfig',
    dependencies = {
      { 'mason-org/mason.nvim', version = '~1.0.0', opts = {} },
      { 'mason-org/mason-lspconfig.nvim', version = '~1.0.0' },
      'WhoIsSethDaniel/mason-tool-installer.nvim',
      { 'j-hui/fidget.nvim', opts = {} },
      'saghen/blink.cmp',
    },
    config = function()
      local capabilities = require('blink.cmp').get_lsp_capabilities()

      local servers = {
        lua_ls = {}
      }

      local ensure_installed = vim.tbl_keys(servers or {})
      vim.list_extend(ensure_installed, { 'stylua' });
      require('mason-tool-installer').setup { ensure_installed = ensure_installed }

      require('mason-lspconfig').setup {
        ensure_installed = {},
        handlers = {
          function(server_name)
            local server = servers[server_name] or {}
            server.capabilities = vim.tbl_deep_extend('forcce', {}, capabilities, server.capabilities or {})
            require('lspconfig')[server_name].setup(server)
          end
        }
      }

      vim.api.nvim_create_autocmd('LspAttach', {
        group = vim.api.nvim_create_augroup('nix-nvim-lsp-attach', { clear = true }),
        callback = function(event)
          local map = function(keys, func, mode)
            vim.keymap.set(mode or 'n', keys, func)
          end
          map('gd', vim.lsp.buf.definition)
          map('gr', vim.lsp.buf.references)
          map('gI', vim.lsp.buf.implementation)
          map('gD', vim.lsp.buf.type_definition)
          map('<leader>lr', vim.lsp.buf.rename)
          map('<leader>la', vim.lsp.buf.code_action)
        end
      });
    end
  },
  {
    'nvim-treesitter/nvim-treesitter',
    branch = 'master',
    lazy = false,
    build = ':TSUpdate',
    main = 'nvim-treesitter.configs',
    opts = {
      ensure_installed = { 'bash', 'gitcommit', 'lua' },
      auto_install = true,
      highlight = { enable = true, },
      indent = { enable = true }
    }
  }
}
